<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8" />
    <style>
      a {
        color: #df99ff;
      }

      div {
        border: 1px solid #000000;
      }

      div a {
        color: #2c690c;
      }

      li a {
        color: #4f0c70;
      }

      li {
        border: 1px solid #000000;
      }

      #exec-bio {
        background-color: #a3a3a3;
      }

      .bio-box {
        border: 1px solid #000000;
      }

      .bio-box a {
        color: #2c690c;
      }

      #orange {
        background-color: #e8770e;
      }

      .alert {
        background-color: #c40808;
      }

      #exec-bio.alert {
        background: #c40808;
      }

      .social-link {
        background: rgba(150, 150, 150, 0.5);
        color: #083da1;
      }
    </style>
  </head>

  <body>
    <h1>I'm an h1</h1>
    <ul>
      <li id="orange" class="social-link">
        <a href="https://example.com/">Link</a>
      </li>
      <li class="social-link">
        <a href="https://example.com/">Link</a>
      </li>
      <li class="social-link">
        <a href="https://example.com/">Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box alert">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box alert">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box">
      <a href="https://example.com/">I'm a link</a>
    </div>
  </body>
</html>
